flat.repo.dir2=F:/CR_Runner/config/lib/aa-artifacts
build.template.dir=C:/config/build.template
gradle.install.dir=D:/code_software/gradle-5.4.1
build.java.home=D:/Zulu/zulu11.33.15-ca-fx-jdk11.0.4-win_x64
bot.api.version=1.0-SNAPSHOT
bot.runtime.version=1.4.0-SNAPSHOT